apiVersion: v2
name: generic-kafka
description: A Helm chart for Generic Kafka Applications
type: application
version: 0.1.0
appVersion: "1.0.0"
icon: https://kafka.apache.org/images/apache-kafka.png
maintainers:
  - name: Qantor Capital
    email: contact@qantorcapital.com
keywords:
  - kafka
  - streaming
  - messaging