# overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: finance-prod

patchesStrategicMerge:
- configmap.yaml

images:
- name: finance-price-streamer
  newName: your-registry/finance-price-streamer
  newTag: stable